{
  "name": "QuakeSafe - Earthquake Monitoring & Safety",
  "short_name": "QuakeSafe",
  "description": "Real-time earthquake monitoring, safety guides, and emergency resources. Stay prepared and informed with comprehensive earthquake safety information.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["education", "utilities", "news", "health"],
  "lang": "en",
  "dir": "ltr"
}